---
- hosts: all
  connection: local

  vars_files:
    - default.config.yml

  pre_tasks:
    - include_vars: "{{ item }}"
      with_fileglob:
        - ../config.yml
      tags: ['always']

  roles:
    - role: geerlingguy.homebrew
      tags: ['homebrew']
    - role: fubarhouse.macdock
      tags: ['macdoc']
    - role: kosssi.gitconfig
      tags: ['git']

  tasks:
    - include: tasks/ansible-setup.yml

    - include: tasks/sudoers.yml
      when: configure_sudoers

    - include: tasks/terminal.yml
      when: configure_terminal

    - include: tasks/extra-packages.yml
      tags: ['extra-packages']

    - include: tasks/oh-my-zsh.yml
      when: configure_oh_my_zsh
      tags: ['oh-my-zsh']

    - include: tasks/emacs.yml
      when: configure_emacs
      tags: ['emacs']

    - include: tasks/homesick.yml
      when: configure_homesick
      tags: ['homesick']

    - include: tasks/osx.yml
      when: configure_osx
      tags: ['osx']

    - name: Run configured post-provision ansible task files.
      include: "{{ outer_item }}"
      loop_control:
        loop_var: outer_item
      with_fileglob: "{{ post_provision_tasks|default(omit) }}"

    - include: tasks/iterm.yml
      when: configure_iterm
